{
  "compilerOptions": {
    "target": "ES6",
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "*": ["node_modules/*"]
    },
    "jsx":"react-jsx"
  },
  "include": ["src/global.d.ts","src/**/*", "src/app.tsx", "src/Board.tsx", "src/DashBoard.tsx", "src/GameControler.tsx", "src/GameEntry.tsx", "src/GameInformation.tsx", "src/Page.tsx"]
}
